{
  "buildCommand": "cd anal_front && npm install && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "anal_front/.next",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
